{
    "framework": "vite",
    "functions": {
        "api/**/*.mjs": {
            "includeFiles": "node_modules/@google/generative-ai/**"
        }
    },
    "rewrites": [
        {
            "source": "/((?!api/).*)",
            "destination": "/index.html"
        }
    ]
}